<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.main {
				display: flex;
				flex-wrap: wrap;
				margin: auto;
				flex-direction: column;
			}

			a:link {
				text-decoration: none;
			}

			a:visited {
				text-decoration: none;
			}

			a:hover {
				text-decoration: none;
			}

			a:active {
				text-decoration: none;
			}

			.item {
				width: 23.25rem;
				height: 6.25rem;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				background: #112233;
				margin: 0.5rem;
				color: #fff;
				font-size: 2rem;

			}

			.item0 {
				background: linear-gradient(to right, rgb(17, 153, 142), rgb(56, 239, 125));
			}

			.item1 {
				background: linear-gradient(to right, rgb(116, 235, 213), rgb(172, 182, 229));
			}

			.item2 {
				background: linear-gradient(to right, rgb(69, 104, 220), rgb(176, 106, 179));
			}

			.item3 {
				background: linear-gradient(to right, rgb(252, 53, 76), rgb(10, 191, 188));
			}

			.item4 {
				background: linear-gradient(to right, rgb(237, 66, 100), rgb(255, 237, 188));
			}

			.item5 {
				background: linear-gradient(to right, rgb(26, 41, 128), rgb(38, 208, 206));
			}

			.item6 {
				background: linear-gradient(to right, rgb(53, 22, 136), rgb(146, 158, 224));
			}

			.item7 {
				background: linear-gradient(to right, rgb(94, 198, 26), rgb(149, 21, 98));
			}

			.item8 {
				background: linear-gradient(to right, rgb(186, 103, 201), rgb(134, 184, 142));
			}
			.item9 {
				background: linear-gradient(to right, rgb(186, 103, 201), rgb(134, 184, 142));
			}
		</style>
	</head>
	<body>
		<div class="main">
			<a href="popstar/index.html">
				<div class="item item0">消灭星星</div>
			</a>
			<a href="wuziqi/index.html">
				<div class="item item0">五子棋</div>
			</a>
			<a href="link-game-master/index.html">
				<div class="item item0">连连看</div>
			</a>
			<a href="dadisu/index.html">
				<div class="item item1">打地鼠</div>
			</a>
			<a href="2048/index.html">
				<div class="item item2">合成2048</div>
			</a>
			<a href="heibaiqi/index.html">
				<div class="item item3">黑白棋</div>
			</a>
			<a href="jianfengchazhen/index.html">
				<div class="item item4">见缝插针</div>
			</a>
			<a href="mofang/index.html">
				<div class="item item5">魔方</div>
			</a>
			<a href="pukepaipeidui/index.html">
				<div class="item item6">翻牌</div>
			</a>
			<a href="qiejimu/index.html">
				<div class="item item7">切积木</div>
			</a>
			<a href="se/index.html">
				<div class="item item8">色彩敏感度</div>
			</a>
			<a href="yigedoubunengsi/index.html">
				<div class="item item9">不能死游戏</div>
			</a>
		</div>
	</body>
</html>
